<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>block2</title>
</head>
<body>
    <div class="header">
        <h1>Website Development Process</h1>
    </div>
    <div class="container">
        <div class="box"><p><b>1 Idea a Website. Creatting a psd Layout</b></p>
            <ul>
            <li class="text">Creating an idea</li>
            <li class="text text-color">Development a progect structure</li>
            <li class="text">Working out a project layout</li>
            <li class="text text-color">Creating a psd layout</li>
        </ul>
        </div>
        <div class="box"><p><b>2 Website Layout</b></p>
            <ul>
            <li class="text">Choice of a latout tempelate.</li>
            <li class="text text-color">Using a modular grid and 
            frameworks that provide it.</li>
            <li class="text">Adaptive layout of the website for
            different screen resolution</li>
            <li class="text text-color">Using the principles of Mobile First
            Progressive Enhacement or
            Graceful Degradation</li>
        </ul>
        </div>
        <div class="box"><p><b>3 Choosing a CMS for the Website</b></p>
            <ul>
            <li class="text">Evaluation of the need to transfer
            the html-layout to one of the CMS</li>
            <li class="text text-color">Converting html-files to php,
            sharing files for reuse</li>
            <li class="text">Adding functionality to 
            the tempelate</li>
        </ul>
        </div>
        <div class="box"><p><b>4 Hosting the Website</b></p>
            <ul>
            <li class="text">Choosing a site for hosting</li>
            <li class="text text-color">Choosing the correct hosting plan</li>
            <li class="text">Selecting and registering a domain 
            name</li>
            <li class="text text-color">Transferring files from the local 
            computer to the hosting</li>
        </ul>
        </div>
    </div>
</body>
</html>